// лаба3задание3вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, b, c;  //объявление переменных
	float t = 0;  //инициализация
	cout << "Введите значения a, b и c";
	cin >> a >> b >> c;  //присваивания значений переменным
	t = a;  //перемещение содержимого переменных
	a = b;
	b = c;
	c = t;
	cout << "a=" << a << endl;  //вывод значений на экран
	cout << "b=" << b << endl;
	cout << "c=" << c;
	return 0;
}