// лаба3задание6вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, t;  //объявление переменных
	cout << "Введите значение а";
	cin >> a;   //присваивание значения переменной
	t = a * a;  //рассчеты
	t = t * t;
	t = t * t;
	cout << "t=" << t;  //вывод полученного значения на экран
	return 0;
}
