// лаба3задание1вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, b, t;  //объявление переменных
	cout << "Введите значения переменных a и b";
	cin >> a >> b;  //присваивание значения переменным
	t = a;  //перемещение содержимого переменных
	a = b;
	b = t;
	cout << "a=" << a << endl;  //вывод значений на экран
	cout << "b=" << b;
	return 0;
}
