// лаба3адание7вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, t, s;  //объявление переменных
	cout << "Введите значение а";
	cin >> a;   //присваивание значения переменной
	t = a * a;  //рассчеты
	s = a * t;
	s = t * s;
	t = s * s;
	t = t * s;
	cout << "t=" << t;  //вывод полученного значения на экран
	return 0;
}

