// лаба3задание5вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float x, y, t;  //объявление переменных
	cout << "Введите значение х";
	cin >> x;  //присваивание значения переменной х 
	t = x - 3;  //расчеты
	y = 4 * pow(t,6) - 7 * pow(t,3) + 2;
	cout << "y=" << y;  //вывод полученного значения на экран
	return 0;
}
