// лаба3задание2вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, b, c;  //обявление переменных
	float t = 0;  //инициализация
	float s = 0;
	cout << "Введите значения переменных";
	cin >> a >> b >> c;  //присваивание знчения переменным 
	t = c;  //перемещение содержимого переменных
	s = b;
	b = a;
	c = s;
	a = t;
	cout << "a=" << a << endl;  //вывод значений на экран
	cout << "b=" << b << endl;
	cout << "c=" << c;
	return 0;
}
